---
uti: com.xamarin.workbook
id: 502b41aa-cea6-4fed-87fa-0b3c02de525e
title: index
platforms:
- Console
---
# Encapsulation

In computer science, the term *encapsulation* refers to organizing code into units, which provide two primary benefits:

* Providing a mechanism for organizing complex software

* The ability to control access to encapsulated data and functionality

Let’s walk through some examples of encapsulation you may already be familiar with.

## Namespaces

The C# libraries are organized into discrete units called **_namespaces_**.  The primary purpose of this is to separate code units that potentially use the same name, which causes *name collisions* where the interpreter isn’t sure which of the possibilities you mean in your program.  For example, there are two definitions for a Point Struct in the .NET core libraries: [System.Drawing.Point](https://docs.microsoft.com/en-us/dotnet/api/system.drawing.point) and [System.Windows.Point](https://docs.microsoft.com/en-us/dotnet/api/system.windows.point).  The two have a very different internal structures (the former uses integers and the latter doubles), and we would not want to mix them up.  If we needed to create an instance of both in our program, we would use their fully-quantified name to help the interpreter know which we mean:

```csharp
System.Drawing.Point pointA = new System.Drawing.Point(500, 500);
System.Windows.Point pointB = new System.Windows.Point(300.0, 200.0);
```

The [using directive](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/using-directive) allows you reference the type without quantification, i.e.:

```csharp
using System.Drawing;
Point pointC = new Point(400, 400);
```

You can also create an *alias* with the using directive, providing an alternative name for the type:

```csharp
using WinPoint = System.Windows.Point;
WinPoint pointD = new WinPoint(100.0, 100.0);
```

We can also declare our own namespaces, allowing us to use namespaces to organize our own code just as Microsoft has done with its .NET libraries.

Encapsulating code within a namespace helps ensure that the types defined within are only accessible with a fully qualified name, or when the using directive is employed.  In either case, the intended type is clear, and knowning the namespace can help other programmers find the type’s definition.

## Structs

In the discussion of namespaces, we used a [struct](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/struct).  A C# struct is what computer scientists refer to as a *[compound type](https://en.wikipedia.org/wiki/Composite_data_type)*, a type *composed* from other types.  This too, is a form of encapsulation, as it allows us to collect several values into a single data structure.  Consider the concept of a vector from mathematics - if we wanted to store three-dimensional vectors in a program, we could do so in several ways.  Perhaps the easiest would be as an array:

```csharp
double[] vectorA = {3, 4, 5};
```

However, other than the variable name, there is no indication to other programmers that this is intended to be a three-element vector.  And, if we were to accept it in a function, say a dot product:

```csharp
public double DotProduct(double[] a, double[] b) {
    if(a.Length < 3 || b.Length < 3) throw new ArgumentException();
    return a[0] * b[0] + a[1] * b[1] + a[2] * b[2];
}
```

We would need to check that both arrays were of length three…  A struct provides a much cleaner option, by allowing us to define a type that is composed of exactly three doubles:

```csharp
public struct Vector3 {
    public double x;
    public double y;
    public double z;

    public Vector3(x, y, z) {
        this.x = x;
        this.y = y;
        this.z = z;
    }
}
```

Then, our DotProduct can take two arguments of the Vector3 struct:

```csharp
public double DotProduct(Vector3 a, Vector3 b) {
    return a.x * b.x + a.y * b.y + a.z + b.z;
}
```

There is no longer any concern about having the wrong number of elements in our vectors - it will always be three.  We also get the benefit of having unique names for these *fields* (in this case, x, y, and z).

Thus, a struct allows us to create *structure* to represent multiple values in one variable, encapsulating the related values into a single data structure.  Variables, and compound data types, represent the *state* of a program.  We’ll examine this concept in detail next.
