---
uti: com.xamarin.workbook
id: 502b41aa-cea6-4fed-87fa-0b3c02de525e
title: index
platforms:
- Console
---

# Chapter 1 - Classes and Objects

A signature aspect of object-oriented languages is (as you might expect from the name), the existence of *objects* within the language.  In this chapter, we take a deep look at objects, exploring why they were created, what they are at both a theoretical and practical level, and how they are used.

## Key Terms

Some key terms to learn in this chapter are:

* Encapsulation

* State

* Class

* Object

* Field

* Method

* Property

To begin, we’ll examine the term *encapsulation*.